{
  "name": "example-blog-11ty",
  "version": "1.0.0",
  "description": "Example Blog with 11ty",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy --watch --serve",
    "dev": "eleventy --watch --serve",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pinage404/example_blog_11ty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pinage404/example_blog_11ty/issues"
  },
  "homepage": "https://gitlab.com/pinage404/example_blog_11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3"
  }
}
